In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('daily_sales_data_0.csv')

In [3]:
df.head()

       product  price  quantity        date region
0  pink morsel  $3.00       546  2018-02-06  north
1  pink morsel  $3.00       549  2018-02-06  south
2  pink morsel  $3.00       577  2018-02-06   east
3  pink morsel  $3.00       519  2018-02-06   west
4  gold morsel  $9.99       580  2018-02-06  north

In [4]:
df = df[df['product'] == 'pink morsel']
df

           product  price  quantity        date region
0      pink morsel  $3.00       546  2018-02-06  north
1      pink morsel  $3.00       549  2018-02-06  south
2      pink morsel  $3.00       577  2018-02-06   east
3      pink morsel  $3.00       519  2018-02-06   west
28     pink morsel  $3.00       529  2018-02-07  north
...            ...    ...       ...         ...    ...
13667  pink morsel  $3.00       599  2019-06-09   west
13692  pink morsel  $3.00       566  2019-06-10  north
13693  pink morsel  $3.00       563  2019-06-10  south
13694  pink morsel  $3.00       541  2019-06-10   east
13695  pink morsel  $3.00       589  2019-06-10   west

[1960 rows x 5 columns]

In [5]:
df['price'] = df['price'].str.replace('$', '').astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1960 entries, 0 to 13695
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   product   1960 non-null   object
 1   price     1960 non-null   float64
 2   quantity  1960 non-null   int64
 3   date      1960 non-null   object
 4   region    1960 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 91.9+ KB

In [6]:
df['sales'] = df['price'] * df['quantity']
df.drop(columns=['price', 'quantity'], inplace=True)

df = df[['product', 'sales', 'date', 'region']]
df

           product   sales        date region
0      pink morsel  1638.0  2018-02-06  north
1      pink morsel  1647.0  2018-02-06  south
2      pink morsel  1731.0  2018-02-06   east
3      pink morsel  1557.0  2018-02-06   west
28     pink morsel  1587.0  2018-02-07  north
...            ...     ...         ...    ...
13667  pink morsel  1797.0  2019-06-09   west
13692  pink morsel  1698.0  2019-06-10  north
13693  pink morsel  1689.0  2019-06-10  south
13694  pink morsel  1623.0  2019-06-10   east
13695  pink morsel  1767.0  2019-06-10   west

[1960 rows x 4 columns]

In [22]:
df_1 = pd.read_csv('daily_sales_data_1.csv')
df_1.head()

       product  price  quantity        date region
0  pink morsel  $3.00       545  2019-06-11  north
1  pink morsel  $3.00       521  2019-06-11  south
2  pink morsel  $3.00       595  2019-06-11   east
3  pink morsel  $3.00       507  2019-06-11   west
4  gold morsel  $9.99       529  2019-06-11  north

In [23]:
df_1 = df_1[df_1['product'] == 'pink morsel']
df_1['price'] = df_1['price'].str.replace('$', '').astype(float)
df_1['sales'] = df_1['price'] * df_1['quantity']
df_1.drop(columns=['price', 'quantity'], inplace=True)
df_1 = df_1[['product', 'sales', 'date', 'region']]
df_1

           product   sales        date region
0      pink morsel  1635.0  2019-06-11  north
1      pink morsel  1563.0  2019-06-11  south
2      pink morsel  1785.0  2019-06-11   east
3      pink morsel  1521.0  2019-06-11   west
28     pink morsel  1728.0  2019-06-12  north
...            ...     ...         ...    ...
13667  pink morsel  1536.0  2020-10-11   west
13692  pink morsel  1677.0  2020-10-12  north
13693  pink morsel  1605.0  2020-10-12  south
13694  pink morsel  1653.0  2020-10-12   east
13695  pink morsel  1749.0  2020-10-12   west

[1960 rows x 4 columns]

In [24]:
df_2 = pd.read_csv('daily_sales_data_2.csv')
df_2.head()

       product  price  quantity        date region
0  pink morsel  $3.00       526  2020-10-13  north
1  pink morsel  $3.00       546  2020-10-13  south
2  pink morsel  $3.00       505  2020-10-13   east
3  pink morsel  $3.00       561  2020-10-13   west
4  gold morsel  $9.99       553  2020-10-13  north

In [25]:
df_2 = df_2[df_2['product'] == 'pink morsel']
df_2['price'] = df_2['price'].str.replace('$', '').astype(float)
df_2['sales'] = df_2['price'] * df_2['quantity']
df_2.drop(columns=['price', 'quantity'], inplace=True)
df_2 = df_2[['product', 'sales', 'date', 'region']]
df_2

           product   sales        date region
0      pink morsel  1578.0  2020-10-13  north
1      pink morsel  1638.0  2020-10-13  south
2      pink morsel  1515.0  2020-10-13   east
3      pink morsel  1683.0  2020-10-13   west
28     pink morsel  1680.0  2020-10-14  north
...            ...     ...         ...    ...
13667  pink morsel  2390.0  2022-02-13   west
13692  pink morsel  2035.0  2022-02-14  north
13693  pink morsel  2465.0  2022-02-14  south
13694  pink morsel  2500.0  2022-02-14   east
13695  pink morsel  2115.0  2022-02-14   west

[1960 rows x 4 columns]

In [32]:
# Merge df, df_1, df_2
data = pd.concat([df, df_1, df_2])
data['date'] = pd.to_datetime(data['date']) # Convert date to datetime (optional)
data

           product   sales       date region
0      pink morsel  1638.0 2018-02-06  north
1      pink morsel  1647.0 2018-02-06  south
2      pink morsel  1731.0 2018-02-06   east
3      pink morsel  1557.0 2018-02-06   west
28     pink morsel  1587.0 2018-02-07  north
...            ...     ...        ...    ...
13667  pink morsel  2390.0 2022-02-13   west
13692  pink morsel  2035.0 2022-02-14  north
13693  pink morsel  2465.0 2022-02-14  south
13694  pink morsel  2500.0 2022-02-14   east
13695  pink morsel  2115.0 2022-02-14   west

[5880 rows x 4 columns]

In [33]:
data.to_csv('pink_morsel_sales.csv', index=False)